<Page x:Class="DUOsaber.MagnifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DUOsaber"
      mc:Ignorable="d" d:DesignWidth="536"
      Title="MagnifierPage">
    <Page.Resources>
        <SolidColorBrush x:Key="CustomSliderBackgroundSolidColorBrushKey" Color="#55ffffff" />
        <SolidColorBrush x:Key="CustomSliderForegroundSolidColorBrushKey" Color="White" />
        <SolidColorBrush x:Key="CustomSliderHighlightSolidColorBrushKey"  Color="#FFFF7E21" />
        <ControlTemplate x:Key="CustomSliderThumbControlTemplateKey" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Rectangle x:Name="gripRectangle"
                    Width="8"
                    Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                    RadiusX="3"
                    RadiusY="3"
                    StrokeThickness="0"
                    Stretch="Fill"
                    Fill="#FFFF6B00"
                    UseLayoutRounding="True" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="true">
                    <Setter
                        TargetName="gripRectangle"
                        Property="Fill"
                        Value="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter
                        TargetName="gripRectangle"
                        Property="Fill"
                        Value="{StaticResource CustomSliderBackgroundSolidColorBrushKey}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter
                        TargetName="gripRectangle"
                        Property="Fill"
                        Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CustomSliderControlTemplateKey" TargetType="{x:Type Slider}">
            <Border x:Name="border"
                Background="Transparent"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding MinHeight}" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Border x:Name="PART_SelectionRange"
                            Height="3"
                            ClipToBounds="True"
                            Visibility="Visible">
                            <Rectangle
                                Margin="4 0 -4 0"
                                RadiusX="1"
                                RadiusY="1"
                                Fill="{StaticResource CustomSliderHighlightSolidColorBrushKey}" />
                        </Border>
                        <Border
                            Height="3"
                            ClipToBounds="True"
                            Visibility="Visible">
                            <Rectangle x:Name="PART_NegativeSelection"
                                Margin="8 0 4 0"
                                RadiusX="1"
                                RadiusY="1"
                                Fill="{DynamicResource CustomSliderForegroundSolidColorBrushKey}" />
                        </Border>
                    </DockPanel>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                Template="{StaticResource CustomSliderThumbControlTemplateKey}"
                                OverridesDefaultStyle="True"
                                VerticalAlignment="Center"
                                Width="8"
                                Height="{TemplateBinding MinHeight}"
                                Focusable="False" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                    <Setter
                        TargetName="PART_NegativeSelection"
                        Property="Fill"
                        Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CustomSliderControlTemplateKey1" TargetType="{x:Type Slider}">
            <Border x:Name="border"
                Background="Transparent"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{TemplateBinding MinHeight}" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Border x:Name="PART_SelectionRange"
                            Height="3"
                            ClipToBounds="True"
                            Visibility="Visible">
                            <Rectangle
                                Margin="4 0 -4 0"
                                RadiusX="1"
                                RadiusY="1"
                                Fill="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
                        </Border>
                        <Border
                            Height="3"
                            ClipToBounds="True"
                            Visibility="Visible">
                            <Rectangle x:Name="PART_NegativeSelection"
                                Margin="8 0 4 0"
                                RadiusX="1"
                                RadiusY="1"
                                Fill="{DynamicResource CustomSliderForegroundSolidColorBrushKey}" />
                        </Border>
                    </DockPanel>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"
                                Template="{StaticResource CustomSliderThumbControlTemplateKey}"
                                OverridesDefaultStyle="True"
                                VerticalAlignment="Center"
                                Width="8"
                                Height="{TemplateBinding MinHeight}"
                                Focusable="False" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                    <Setter
                        TargetName="PART_NegativeSelection"
                        Property="Fill"
                        Value="{StaticResource CustomSliderForegroundSolidColorBrushKey}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CustomSliderStyleKey" TargetType="{x:Type Slider}">
            <Setter Property="Template"                     Value="{StaticResource CustomSliderControlTemplateKey}" />
            <Setter Property="VerticalAlignment"            Value="Center"      />
            <Setter Property="MinHeight"                    Value="26"          />
            <Setter Property="MaxHeight"                    Value="26"          />
            <Setter Property="Height"                       Value="26"          />
            <Setter Property="BorderBrush"                  Value="Transparent" />
            <Setter Property="Background"                   Value="Transparent" />
            <Setter Property="IsMoveToPointEnabled"         Value="True"        />
            <Setter Property="AutoToolTipPlacement"         Value="None"        />
            <Setter Property="IsSnapToTickEnabled"          Value="True"        />
            <Setter Property="TickFrequency"                Value="1"        />
            <Setter Property="SmallChange"                  Value="0.01"        />
            <Setter Property="LargeChange"                  Value="0.01"        />
            <Setter Property="Minimum"                      Value="0"           />
            <Setter Property="SelectionStart"               Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd"                 Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"   />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"       />
        </Style>
        <Style x:Key="CustomSliderStyleKey1" TargetType="{x:Type Slider}">
            <Setter Property="Template"                     Value="{StaticResource CustomSliderControlTemplateKey1}" />
            <Setter Property="VerticalAlignment"            Value="Center"      />
            <Setter Property="MinHeight"                    Value="26"          />
            <Setter Property="MaxHeight"                    Value="26"          />
            <Setter Property="Height"                       Value="26"          />
            <Setter Property="BorderBrush"                  Value="Transparent" />
            <Setter Property="Background"                   Value="Transparent" />
            <Setter Property="IsMoveToPointEnabled"         Value="True"        />
            <Setter Property="AutoToolTipPlacement"         Value="None"        />
            <Setter Property="IsSnapToTickEnabled"          Value="True"        />
            <Setter Property="TickFrequency"                Value="1"        />
            <Setter Property="SmallChange"                  Value="0.01"        />
            <Setter Property="LargeChange"                  Value="0.01"        />
            <Setter Property="Minimum"                      Value="0"           />
            <Setter Property="SelectionStart"               Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd"                 Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"   />
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"       />
        </Style>
    </Page.Resources>
    <Grid Width="536">
        <Border x:Name="MagnifierSample" BorderBrush="Black" Width="496" Height="238" Margin="20,66,20,0" VerticalAlignment="Top" CornerRadius="4,4,4,4" Background="#4C000000">
            <Grid x:Name="MagnifierSampleView" ClipToBounds="True">
                <Image Source="/xpointerLogoBG_chois.png" VerticalAlignment="Top" Height="123" Margin="0,60,0,0"/>
                <Rectangle x:Name="MiniMagnifier" Stroke="Black" Height="166" VerticalAlignment="Top" Width="496" Margin="0,38,0,0">
                    <Rectangle.OpacityMask>
                        <RadialGradientBrush x:Name="magSampleView" Center="0.5,0.6" GradientOrigin="0.5,0.5" RadiusX="0.2" RadiusY="0.5">
                            <GradientStop Offset="0.5" Color="Black"/>
                            <GradientStop Offset="0.5"/>
                        </RadialGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/xpointerLogo_chois.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ScaleTransform" CenterY="0" CenterX="0" ScaleX="1" ScaleY="1"/>
                                    <SkewTransform CenterX="0" CenterY="0" AngleY="0"/>
                                    <RotateTransform x:Name="RotateTransform" CenterX="0" CenterY="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas Height="166" VerticalAlignment="Bottom" >
                    <Ellipse x:Name="MiniMagStroke" Height="100" Stroke="#FF8C8C8C" Width="100" StrokeThickness="5" Margin="0,60,0,0"/>
                </Canvas>
            </Grid>
        </Border>
        <Border BorderThickness="1" Width="496" Height="143" Margin="20,314,20,0" VerticalAlignment="Top" CornerRadius="4,4,4,4" Background="#4C000000">
            <Grid>
                <Label Content="-" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="108,23,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="+" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="429,23,0,0" HorizontalAlignment="Left" MouseDown="Label_MouseDown"/>
                <Label Content="-" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="108,71,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Label_MouseLeftButtonUp_1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="+" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="429,71,0,0" HorizontalAlignment="Left" MouseLeftButtonDown="Label_MouseLeftButtonUp"/>


                <Rectangle Width="8" RadiusX="3" RadiusY="3" StrokeThickness="0" Fill="White" Margin="142,79,344,0" Height="26" VerticalAlignment="Top"/>
                <Rectangle Width="8" RadiusX="3" RadiusY="3" StrokeThickness="0" Fill="White" Margin="208,79,277,0" Height="26" VerticalAlignment="Top"/>
                <Rectangle Width="8" RadiusX="3" RadiusY="3" StrokeThickness="0" Fill="White" Margin="267,79,202,0" Height="26" VerticalAlignment="Top"/>
                <Rectangle Width="8" RadiusX="3" RadiusY="3" StrokeThickness="0" Fill="White" Margin="320,79,121,0" Height="26" VerticalAlignment="Top"/>
                <Rectangle Width="8" RadiusX="3" RadiusY="3" StrokeThickness="0" Fill="White" Margin="409,79,77,0" Height="26" VerticalAlignment="Top"/>
                <Slider Style="{DynamicResource CustomSliderStyleKey}" x:Name="MagnifierSizeSlider" HorizontalAlignment="Right" Height="30" Margin="0,31,77,0" VerticalAlignment="Top" Width="275" Maximum="30" SmallChange="1" Value="20" Minimum="10" ValueChanged="MagnifierSizeSlider_ValueChanged" Cursor="Hand" AutoToolTipPlacement="TopLeft"/>
                <Label x:Name="SizeLabel" Content="크기" HorizontalAlignment="Left" Height="27" Margin="23,34,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="14" Foreground="White"/>
                <Slider Style="{DynamicResource CustomSliderStyleKey1}" x:Name="MagnificationSlider" HorizontalAlignment="Right" Height="30" Margin="0,79,77,0" VerticalAlignment="Top" Width="275" Maximum="6" SmallChange="1" Value="2" Minimum="2" ValueChanged="MagnificationSlider_ValueChanged" Cursor="Hand" AutoToolTipPlacement="TopLeft"/>
                <Label x:Name="MagnificationLabel" Content="배율" HorizontalAlignment="Left" Height="27" Margin="23,79,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontSize="14" Foreground="White"/>
            </Grid>
        </Border>
        <Label x:Name="MagLabel" Content="확대경" FontSize="24" Foreground="White" FontWeight="Light" Width="142" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>

    </Grid>
</Page>
